{
  "version": "2.0.0",
  "tasks": [
    {
      "command": "cd frontend; npm run dev",
      "group": "build",
      "isBackground": true,
      "label": "Frontend Dev Server",
      "problemMatcher": ["$tsc"],
      "type": "shell"
    }
  ]
}
